<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pop_data" version="1.3.0" audacityversion="2.0.3" sel0="1.3741838444" sel1="1.3741838444" vpos="0" h="0.0000000000" zoom="147.7240478637" rate="44100.0">
	<tags/>
	<wavetrack name="pop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.82586418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8064">
				<waveblock start="0">
					<simpleblockfile filename="e0000033.au" len="8064" min="-2.209168" max="1.952002" rms="0.08743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="203246__soundstack__party-noise-maker-soundstack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.48739526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b02.au" len="71240" min="-0.321204" max="0.648302" rms="0.044502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubblePop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.88258473">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16796">
				<waveblock start="0">
					<simpleblockfile filename="e0000e93.au" len="16796" min="-0.998794" max="0.915511" rms="0.086046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubblePop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.88258473">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16796">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="16796" min="-0.998838" max="0.913399" rms="0.085535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="203246__soundstack__party-noise-maker-soundstack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.81920529">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73197">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="73197" min="-0.343375" max="0.466911" rms="0.029527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="203246__soundstack__party-noise-maker-soundstack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.79889715">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60872">
				<waveblock start="0">
					<simpleblockfile filename="e0000b60.au" len="60872" min="-0.320569" max="0.407011" rms="0.068394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="203246__soundstack__party-noise-maker-soundstack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.75817040">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75722">
				<waveblock start="0">
					<simpleblockfile filename="e000083d.au" len="75722" min="-0.363718" max="0.510133" rms="0.046265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cheerin" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.78535840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132397">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="132397" min="-0.874334" max="0.841301" rms="0.170981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="119852__kbnevel__rubber-squeaks.aif" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26897">
				<waveblock start="0">
					<simpleblockfile filename="e0000394.au" len="24370" min="-0.358624" max="0.356086" rms="0.037467"/>
				</waveblock>
				<waveblock start="24370">
					<simpleblockfile filename="e00004d3.au" len="2527" min="-0.012609" max="0.00473" rms="0.00034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.560324660549" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="119852__kbnevel__rubber-squeaks.aif" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26897">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="24370" min="-0.358624" max="0.356086" rms="0.037467"/>
				</waveblock>
				<waveblock start="24370">
					<simpleblockfile filename="e0000c09.au" len="2527" min="-0.012609" max="0.00473" rms="0.00034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.560324660549" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="119852__kbnevel__rubber-squeaks.aif" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29894">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce4.au" len="29894" min="-0.35974" max="0.356134" rms="0.040293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="119852__kbnevel__rubber-squeaks.aif" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29894">
				<waveblock start="0">
					<simpleblockfile filename="e0000a83.au" len="29894" min="-0.35974" max="0.356134" rms="0.040293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
